<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="root" alignment="CENTER" prefHeight="1080.0" prefWidth="1920.0" styleClass="Pane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aeropuertocliente.controllersView.AerolineaAvionController">
   <children>
      <VBox alignment="CENTER" prefHeight="388.0" prefWidth="1010.0" spacing="20.0" styleClass="VBoxTarjeta2" VBox.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" styleClass="LabelTitulo3">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="LabelTitulo" text="Consultas Aviones por Aerolinea" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="633.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXTextField fx:id="txt_buscar" prefHeight="26.0" prefWidth="397.0" promptText="Digite lo que desea buscar" HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="btnBuscar" buttonType="RAISED" onKeyPressed="#buscar" onMouseClicked="#buscar" styleClass="Boton1" text="Buscar" HBox.hgrow="ALWAYS" />
                        <JFXComboBox fx:id="cb_filtro" promptText="&lt;&lt;Fitrar por&gt;&gt;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="526.0" prefWidth="633.0" VBox.vgrow="ALWAYS">
               <children>
                  <TreeTableView fx:id="tabla" prefHeight="813.0" prefWidth="1860.0">
                    <columns>
                        <TreeTableColumn fx:id="tbc_Aerolinea" prefWidth="75.0" text="Aerolineas" />
                        <TreeTableColumn fx:id="tbc_Id" prefWidth="75.0" text="ID" />
                        <TreeTableColumn fx:id="tbc_Encargado" prefWidth="75.0" text="Encargado" />
                        <TreeTableColumn fx:id="tbc_FechaRegistro" prefWidth="75.0" text="Fecha Registro" />
                      <TreeTableColumn fx:id="tbc_FechaModificacion" prefWidth="75.0" text="Fecha Modificación" />
                      <TreeTableColumn fx:id="tbc_Estado" prefWidth="75.0" text="Estado" />
                        <TreeTableColumn fx:id="tbc_TipoAvion" prefWidth="75.0" text="Tipo Avión" />
                        <TreeTableColumn fx:id="tbc_Recorrido" prefWidth="75.0" text="Recorrido" />
                        <TreeTableColumn fx:id="tbc_RecorridoMaximo" prefWidth="75.0" text="Recorrido Máximo" />
                    </columns>
                     <columnResizePolicy>
                        <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TreeTableView>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </VBox.margin>
      </VBox>
      <HBox alignment="CENTER">
         <VBox.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" />
         </VBox.margin>
         <children>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton onMouseClicked="#volver" prefHeight="50.0" prefWidth="300.0" text="Volver" VBox.vgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="jfx-buttonStandard1" />
                        <String fx:value="label1" />
                     </styleClass>
                  </JFXButton>
               </children>
            </VBox>
            <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton onMouseClicked="#guardar" prefHeight="50.0" prefWidth="300.0" text="Guardar" VBox.vgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="jfx-buttonStandard1" />
                        <String fx:value="label1" />
                     </styleClass>
                  </JFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../resources/WinStyle.css" />
      <URL value="@../resources/Login.css" />
   </stylesheets>
</VBox>
