<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aeropuertocliente.controllersView.BarraNavegacionController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="50.0" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #21C27F;" styleClass="vBoxGeneral" stylesheets="@../resources/WinStyle.css">
         <children>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onMouseClicked="#inicio">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/home.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="label3" text="Area Trabajo:" />
                        <Label fx:id="lbl_areaTrabajo" styleClass="label3" text="Sin asignar" />
                        <Label styleClass="label3" text="Rol:">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="lbl_rol" styleClass="label3" text="Empleado" />
                     </children>
                     <HBox.margin>
                        <Insets left="40.0" right="40.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT">
                     <children>
                        <Label fx:id="lbl_usuario" styleClass="label3" text="Usuario" />
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onMouseClicked="#perfil">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/LogoUsuario.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="file:/C:/Users/Esteban-Vargas/Desktop/Ciclo%20ll/Programacion%20lll/ProyectoFinal/Aeropuerto_Cliente/AeropuertoCliente/src/main/resources/org/una/aeropuertocliente/resources/LogoUsuario.png" />
                                 </source>
                              </ImageInput>
                           </effect>
                        </JFXButton>
                        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onMouseClicked="#salir">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/salir.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</StackPane>
