<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="CENTER" prefHeight="1080.0" prefWidth="1920.0" styleClass="VBoxTarjeta2" stylesheets="@../resources/WinStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aeropuertocliente.controllersView.CreacionServicioController">
   <children>
      <VBox alignment="CENTER" style="-fx-background-color: rgba(0,0,0,0.3); -fx-background-radius: 20;" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="50.0" left="300.0" right="300.0" top="50.0" />
         </VBox.margin>
         <children>
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
               <children>
                  <Label styleClass="LabelTitulo2" text="Creación de Servicio">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="40.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="888.0" spacing="10.0">
                     <children>
                        <Label alignment="TOP_CENTER" styleClass="label3" text="Estado del servicio:" HBox.hgrow="ALWAYS" />
                        <JFXCheckBox fx:id="ck_estadoCobro1" text="Activo" textFill="WHITE" />
                        <JFXComboBox prefHeight="26.0" prefWidth="162.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="888.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="TOP_CENTER" styleClass="label3" text="Estado del cobro:" HBox.hgrow="ALWAYS" />
                        <JFXCheckBox fx:id="ck_estadoCobro" text="Activo" textFill="WHITE" />
                        <JFXComboBox prefHeight="26.0" prefWidth="162.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="888.0" spacing="10.0">
                     <children>
                        <Label alignment="TOP_CENTER" styleClass="label3" text="Factura:" HBox.hgrow="ALWAYS" />
                        <JFXTextField prefHeight="26.0" prefWidth="162.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="888.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label styleClass="label3" text="Responsable:" HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="txt_responsable" prefHeight="9.0" prefWidth="270.0" promptText="Digite el nombre del responsable del servicio" styleClass="label3" unFocusColor="WHITE" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="746.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label styleClass="label3" text="Tipo de Servicio:" HBox.hgrow="ALWAYS" />
                        <JFXComboBox fx:id="cb_tipoServicio" prefHeight="26.0" prefWidth="184.0" promptText="Seleccione el Tipo de Servicio" />
                        <JFXTextField fx:id="txt_avion1" prefHeight="35.0" prefWidth="374.0" promptText="Digite la Matrícula o Id del avión" styleClass="label3" unFocusColor="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="619.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label styleClass="label3" text="Avión:" />
                        <JFXTextField fx:id="txt_avion" prefHeight="9.0" prefWidth="270.0" promptText="Digite la Matrícula o Id del avión" styleClass="label3" unFocusColor="WHITE" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="118.0" prefWidth="619.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label styleClass="label3" text="Observaciones:" HBox.hgrow="ALWAYS" />
                        <JFXTextArea fx:id="txt_observaciones" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" spacing="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXButton onMousePressed="#cancelar" ripplerFill="#333645" text="Cancelar" HBox.hgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="jfx-buttonStandard" />
                        <String fx:value="label1" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton onMousePressed="#guardar" ripplerFill="#333645" text="Guardar" HBox.hgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="jfx-buttonStandard" />
                        <String fx:value="label1" />
                     </styleClass>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
