<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="CENTER" prefHeight="795.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #00A2D3;" VBox.vgrow="SOMETIMES">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="75.0" prefWidth="300.0" style="-fx-background-color: #00A2D3;" text="Aeropuerto" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Ebrima Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="268.0" styleClass="sidebar" stylesheets="@../resources/dashboard.css" VBox.vgrow="ALWAYS">
         <children>
            <JFXButton fx:id="btnInformacion" buttonType="RAISED" onMouseClicked="#autorizarAcciones" prefHeight="72.0" prefWidth="300.0" ripplerFill="#15d829" text="Autorizar Acciones" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnDepartamentos" buttonType="RAISED" onAction="#btnDepartamentosAction" onMouseClicked="#reportes" prefHeight="72.0" prefWidth="300.0" ripplerFill="#15d829" text="Reportes" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnTipoTramite" buttonType="RAISED" onMouseClicked="#veerificarAlertas" prefHeight="72.0" prefWidth="300.0" ripplerFill="#15d829" text="Verificar Alertas" textFill="WHITE">
               <font>
                  <Font name="Ebrima" size="16.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
   </children>
</VBox>
