<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="Principal" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aeropuertocliente.controllersView.PrincipalController">
   <center>
      <StackPane BorderPane.alignment="CENTER" />
   </center>
   <top>
      <StackPane BorderPane.alignment="CENTER" />
   </top>
   <left>
      <StackPane BorderPane.alignment="CENTER" />
   </left>
   <right>
      <StackPane BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <StackPane BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
