<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="CENTER" prefHeight="1080.0" prefWidth="1920.0" styleClass="VBoxTarjeta2" stylesheets="@../resources/WinStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aeropuertocliente.controllersView.RegistroVueloController">
   <children>
      <VBox alignment="CENTER" style="-fx-background-color: rgba(0,0,0,0.3); -fx-background-radius: 20;" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="50.0" left="300.0" right="300.0" top="50.0" />
         </VBox.margin>
         <children>
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
               <children>
                  <Label styleClass="LabelTitulo2" text="Registro Vuelo">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="40.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="888.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="TOP_CENTER" styleClass="label3" text="Destino:" HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="txt_destino" prefWidth="630.0" promptText="Digite el destino correspondiente" styleClass="label3" unFocusColor="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="52.0" prefWidth="888.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label styleClass="label3" text="Distancia:" HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="txt_distancia" prefHeight="40.0" prefWidth="260.0" promptText="Digite la distancia total del vuelo" styleClass="label3" unFocusColor="WHITE">
                           <font>
                              <Font size="7.0" />
                           </font>
                        </JFXTextField>
                        <Label styleClass="label3" text="Duración:" HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="txt_duracion" prefHeight="40.0" prefWidth="260.0" promptText="Digite la duración total del vuelo" styleClass="label3" unFocusColor="WHITE">
                           <font>
                              <Font size="7.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label styleClass="label3" text="Fecha Salida:" />
                        <DatePicker fx:id="dpk_fechaSalida">
                           <HBox.margin>
                              <Insets right="80.0" />
                           </HBox.margin>
                        </DatePicker>
                        <Label styleClass="label3" text="Fecha Llegada:" />
                        <DatePicker fx:id="dpk_fechaLlegada" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label styleClass="label3" text="Avión:" HBox.hgrow="ALWAYS" />
                        <JFXTextField fx:id="txt_avionMatricula" prefWidth="230.0" promptText="Digite la matricula del avión" styleClass="label3" unFocusColor="WHITE">
                           <font>
                              <Font size="7.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" spacing="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXButton onMouseClicked="#cancelar" ripplerFill="#333645" text="Cancelar" HBox.hgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="jfx-buttonStandard" />
                        <String fx:value="label1" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton onMouseClicked="#guardar" ripplerFill="#333645" text="Guardar" HBox.hgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="jfx-buttonStandard" />
                        <String fx:value="label1" />
                     </styleClass>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets left="30.0" right="30.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
